BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2026  23:48:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\땍珂친욥 PRINT (.\Listings\땍珂친욥.m51
>> ) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\땍珂친욥 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?MAIN
            DATA    0018H     0005H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00D4H     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    00E2H     00CEH     UNIT         ?C?LIB_CODE
            CODE    01B0H     008CH     UNIT         ?C_C51STARTUP
            CODE    023CH     0049H     UNIT         ?PR?_UPDATE_DISPLAY_BUFFER?MAIN
            CODE    0285H     001DH     UNIT         ?C_INITSEG
            CODE    02A2H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    02B7H     0013H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    02CAH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\땍珂친욥 (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?_UPDATE_DISPLAY_BUFFER?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2026  23:48:56  PAGE 2



?PR?_UPDATE_DISPLAY_BUFFER?MAIN         0018H    0005H

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN                     -----    -----
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\땍珂친욥 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01B0H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01B3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01B0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01B0H         LINE#         133
  C:01B2H         LINE#         134
  C:01B3H         LINE#         135
  C:01B4H         LINE#         136
  C:01B6H         LINE#         185
  C:01B9H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:000EH         PUBLIC        Timer0_ISR
  B:0020H.0       PUBLIC        update_flag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2026  23:48:56  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        display_buf
  C:02A2H         PUBLIC        main
  C:02B7H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:02CAH         PUBLIC        smg_code
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:023CH         PUBLIC        _Update_Display_Buffer
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:0012H         PUBLIC        ms_count
  D:00D0H         PUBLIC        PSW
  D:0014H         PUBLIC        total_seconds
  -------         PROC          TIMER0_INIT
  C:02B7H         LINE#         15
  C:02B7H         LINE#         16
  C:02B7H         LINE#         17
  C:02BAH         LINE#         18
  C:02BDH         LINE#         19
  C:02C0H         LINE#         20
  C:02C3H         LINE#         21
  C:02C5H         LINE#         22
  C:02C7H         LINE#         23
  C:02C9H         LINE#         24
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _UPDATE_DISPLAY_BUFFER
  D:0018H         SYMBOL        num
  -------         DO            
  D:001CH         SYMBOL        i
  -------         ENDDO         
  C:023CH         LINE#         27
  C:0244H         LINE#         28
  C:0244H         LINE#         30
  C:0247H         LINE#         31
  C:0247H         LINE#         32
  C:0264H         LINE#         33
  C:027DH         LINE#         34
  C:0284H         LINE#         35
  -------         ENDPROC       _UPDATE_DISPLAY_BUFFER
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        frac_acc
  D:0009H         SYMBOL        digit
  -------         ENDDO         
  C:000EH         LINE#         37
  C:001BH         LINE#         43
  C:0021H         LINE#         44
  C:0026H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2026  23:48:56  PAGE 4


  C:0026H         LINE#         46
  C:002CH         LINE#         47
  C:0032H         LINE#         48
  C:0034H         LINE#         50
  C:0034H         LINE#         51
  C:003AH         LINE#         52
  C:003AH         LINE#         55
  C:0042H         LINE#         56
  C:004BH         LINE#         57
  C:004BH         LINE#         58
  C:0051H         LINE#         59
  C:0066H         LINE#         60
  C:0068H         LINE#         61
  C:0068H         LINE#         64
  C:006BH         LINE#         65
  C:0091H         LINE#         66
  C:0091H         LINE#         67
  C:0095H         LINE#         68
  C:0099H         LINE#         69
  C:009DH         LINE#         70
  C:00A1H         LINE#         71
  C:00A9H         LINE#         72
  C:00B1H         LINE#         73
  C:00B9H         LINE#         74
  C:00BFH         LINE#         75
  C:00BFH         LINE#         76
  C:00CBH         LINE#         78
  C:00CDH         LINE#         79
  C:00D7H         LINE#         80
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:02A2H         LINE#         82
  C:02A2H         LINE#         83
  C:02A2H         LINE#         84
  C:02A5H         LINE#         85
  C:02A5H         LINE#         86
  C:02A5H         LINE#         88
  C:02A8H         LINE#         89
  C:02A8H         LINE#         90
  C:02B3H         LINE#         91
  C:02B5H         LINE#         92
  C:02B5H         LINE#         93
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ULDIV
  C:011EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=30.1 xdata=0 code=716
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
