BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2026  15:30:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\∂® ±∆˜«˝∂Øproject PRINT (.\Listings\∂® 
>> ±∆˜«˝∂Øproject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\∂® ±∆˜«˝∂Øproject (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006EH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0108H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    011EH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    012EH     000FH     UNIT         ?C_INITSEG
            CODE    013DH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\∂® ±∆˜«˝∂Øproject (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0_ISR?MAIN
  +--> ?CO?MAIN



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2026  15:30:05  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\∂® ±∆˜«˝∂Øproject (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:000EH         LINE#         133
  C:0010H         LINE#         134
  C:0011H         LINE#         135
  C:0012H         LINE#         136
  C:0014H         LINE#         185
  C:0017H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:009AH         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  C:013DH         PUBLIC        SegTable
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        TickCount
  C:0108H         PUBLIC        main
  C:011EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2026  15:30:05  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:000BH         PUBLIC        DisplayBuff
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:000DH         PUBLIC        Counter
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
  C:011EH         LINE#         15
  C:011EH         LINE#         16
  C:0121H         LINE#         17
  C:0124H         LINE#         18
  C:0127H         LINE#         19
  C:0129H         LINE#         20
  C:012BH         LINE#         21
  C:012DH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         24
  C:00A7H         LINE#         26
  C:00AAH         LINE#         27
  C:00ADH         LINE#         29
  C:00B0H         LINE#         31
  C:00B2H         LINE#         32
  C:00BCH         LINE#         34
  C:00C4H         LINE#         35
  C:00C8H         LINE#         36
  C:00CEH         LINE#         37
  C:00CEH         LINE#         39
  C:00DAH         LINE#         41
  C:00E2H         LINE#         42
  C:00EBH         LINE#         43
  C:00F1H         LINE#         44
  C:00F3H         LINE#         45
  C:00FAH         LINE#         46
  C:00FAH         LINE#         47
  C:00FDH         LINE#         48
  C:00FDH         LINE#         49
  C:00FDH         LINE#         50
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0108H         LINE#         52
  C:0108H         LINE#         53
  C:010BH         LINE#         54
  C:010BH         LINE#         55
  C:0114H         LINE#         56
  C:011CH         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=319
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2026  15:30:05  PAGE 4


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
