BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/08/2026  12:06:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\°ґјьЙЁГиДЈїйєНіЙјЁЕР¶ПДЈїй PRINT (.\Lis
>> tings\°ґјьЙЁГиДЈїйєНіЙјЁЕР¶ПДЈїй.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\°ґјьЙЁГиДЈїйєНіЙјЁЕР¶ПДЈїй (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0005H     UNIT         _DATA_GROUP_
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0097H     UNIT         ?PR?_DISPLAY_TIME?MAIN
            CODE    00A5H     008CH     UNIT         ?C_C51STARTUP
            CODE    0131H     0055H     UNIT         ?C?LIB_CODE
            CODE    0186H     004FH     UNIT         ?PR?KEY_MATRIX_RANKS_SCAN?MAIN
            CODE    01D5H     004BH     UNIT         ?PR?MAIN?MAIN
            CODE    0220H     0044H     UNIT         ?PR?_JUDGE_SCORE?MAIN
            CODE    0264H     001CH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0280H     001BH     UNIT         ?C_INITSEG
            CODE    029BH     000BH     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\°ґјьЙЁГиДЈїйєНіЙјЁЕР¶ПДЈїй (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?KEY_MATRIX_RANKS_SCAN?MAIN
  +--> ?PR?_JUDGE_SCORE?MAIN
  +--> ?PR?_DISPLAY_TIME?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2026  12:06:30  PAGE 2


?PR?KEY_MATRIX_RANKS_SCAN?MAIN         001CH    0001H
  +--> ?PR?_DELAY_10US?MAIN
  +--> ?PR?_DISPLAY_TIME?MAIN

?PR?_DISPLAY_TIME?MAIN                 001DH    0004H
  +--> ?PR?_DELAY_10US?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\°ґјьЙЁГиДЈїйєНіЙјЁЕР¶ПДЈїй (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A5H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A5H         LINE#         133
  C:00A7H         LINE#         134
  C:00A8H         LINE#         135
  C:00A9H         LINE#         136
  C:00ABH         LINE#         185
  C:00AEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0264H         PUBLIC        Timer0_ISR
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2026  12:06:30  PAGE 3


  B:00A0H.1       PUBLIC        LED2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        state
  C:01D5H         PUBLIC        main
  D:0009H         PUBLIC        gsmg_code
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:029BH         PUBLIC        _delay_10us
  D:001AH         PUBLIC        time_count
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        _Display_Time
  D:008CH         PUBLIC        TH0
  C:0186H         PUBLIC        key_matrix_ranks_scan
  D:008AH         PUBLIC        TL0
  C:0220H         PUBLIC        _Judge_Score
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:029BH         LINE#         29
  C:029BH         LINE#         30
  C:029BH         LINE#         31
  C:02A5H         LINE#         32
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DISPLAY_TIME
  D:0002H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  D:001DH         SYMBOL        disp_buf
  -------         ENDDO         
  C:000EH         LINE#         35
  C:0012H         LINE#         36
  C:0012H         LINE#         39
  C:001BH         LINE#         40
  C:002FH         LINE#         41
  C:0043H         LINE#         42
  C:0057H         LINE#         44
  C:0059H         LINE#         45
  C:0059H         LINE#         46
  C:0067H         LINE#         47
  C:0067H         LINE#         48
  C:006FH         LINE#         49
  C:0077H         LINE#         50
  C:007FH         LINE#         51
  C:0085H         LINE#         52
  C:0085H         LINE#         53
  C:0090H         LINE#         54
  C:0096H         LINE#         55
  C:009DH         LINE#         56
  C:00A0H         LINE#         57
  C:00A4H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2026  12:06:30  PAGE 4


  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          _JUDGE_SCORE
  D:0006H         SYMBOL        t
  C:0220H         LINE#         61
  C:0220H         LINE#         62
  C:0220H         LINE#         63
  C:0232H         LINE#         64
  C:0232H         LINE#         65
  C:0236H         LINE#         66
  C:0237H         LINE#         67
  C:025AH         LINE#         68
  C:025AH         LINE#         69
  C:025EH         LINE#         70
  C:025FH         LINE#         72
  C:025FH         LINE#         73
  C:0263H         LINE#         74
  C:0263H         LINE#         75
  -------         ENDPROC       _JUDGE_SCORE
  -------         PROC          KEY_MATRIX_RANKS_SCAN
  -------         DO            
  D:001CH         SYMBOL        key_value
  -------         ENDDO         
  C:0186H         LINE#         78
  C:0186H         LINE#         79
  C:0186H         LINE#         80
  C:0189H         LINE#         83
  C:018CH         LINE#         84
  C:0192H         LINE#         85
  C:0192H         LINE#         86
  C:0199H         LINE#         87
  C:019FH         LINE#         88
  C:019FH         LINE#         89
  C:01B1H         LINE#         90
  C:01B1H         LINE#         91
  C:01B6H         LINE#         92
  C:01BBH         LINE#         93
  C:01C0H         LINE#         94
  C:01C3H         LINE#         95
  C:01C3H         LINE#         96
  C:01D2H         LINE#         97
  C:01D2H         LINE#         98
  C:01D2H         LINE#         99
  C:01D4H         LINE#         100
  -------         ENDPROC       KEY_MATRIX_RANKS_SCAN
  -------         PROC          MAIN
  -------         DO            
  D:0001H         SYMBOL        key
  -------         ENDDO         
  C:01D5H         LINE#         102
  C:01D5H         LINE#         103
  C:01D5H         LINE#         104
  C:01D7H         LINE#         105
  C:01DAH         LINE#         106
  C:01DDH         LINE#         107
  C:01DFH         LINE#         108
  C:01E3H         LINE#         109
  C:01E7H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/08/2026  12:06:30  PAGE 5


  C:01E7H         LINE#         112
  C:01E7H         LINE#         113
  C:01ECH         LINE#         115
  C:01EFH         LINE#         116
  C:01EFH         LINE#         117
  C:01F4H         LINE#         118
  C:01F6H         LINE#         119
  C:01F9H         LINE#         120
  C:01F9H         LINE#         121
  C:0205H         LINE#         122
  C:0207H         LINE#         123
  C:020AH         LINE#         124
  C:020AH         LINE#         125
  C:0217H         LINE#         126
  C:0217H         LINE#         128
  C:021EH         LINE#         129
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  C:0264H         LINE#         132
  C:0268H         LINE#         134
  C:026BH         LINE#         135
  C:026EH         LINE#         136
  C:027BH         LINE#         137
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:0131H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=34.0 xdata=0 code=670
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
