BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/07/2026  17:01:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\눔왯繫斤茄숟 PRINT (.\Listings\눔왯繫斤
>> 茄숟.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL5\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\눔왯繫斤茄숟 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     000EH     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?CO?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0134H     007DH     UNIT         ?PR?MAIN?MAIN
            CODE    01B1H     005BH     UNIT         ?C?LIB_CODE
            CODE    020CH     004AH     UNIT         ?PR?UART_ISR?MAIN
            CODE    0256H     0028H     UNIT         ?PR?_UART_SEND_STRING?MAIN
            CODE    027EH     0016H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0294H     0006H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\눔왯繫斤茄숟 (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2026  17:01:59  PAGE 2



?PR?MAIN?MAIN                      0021H    0002H
  +--> ?PR?UART_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_UART_SEND_STRING?MAIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_UART_SEND_STRING?MAIN         0023H    0003H

?PR?_STRSTR?STRSTR                 0023H    000CH



SYMBOL TABLE OF MODULE:  .\Objects\눔왯繫斤茄숟 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0026H         SEGMENT       ?C_C51STARTUP
  I:002FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0029H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0026H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0026H         LINE#         133
  C:0028H         LINE#         134
  C:0029H         LINE#         135
  C:002AH         LINE#         136
  C:002CH         LINE#         185
  C:002FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2026  17:01:59  PAGE 3


  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        rx_buf
  D:00A8H         PUBLIC        IE
  D:001CH         PUBLIC        rx_idx
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0134H         PUBLIC        main
  B:0020H.0       PUBLIC        cmd_ready
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        led
  C:0256H         PUBLIC        _uart_send_string
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:027EH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:020CH         PUBLIC        uart_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:027EH         LINE#         16
  C:027EH         LINE#         17
  C:027EH         LINE#         18
  C:0281H         LINE#         19
  C:0284H         LINE#         20
  C:0287H         LINE#         21
  C:028DH         LINE#         22
  C:028FH         LINE#         23
  C:0291H         LINE#         24
  C:0293H         LINE#         25
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_STRING
  D:0023H         SYMBOL        s
  C:0256H         LINE#         27
  C:025CH         LINE#         28
  C:025CH         LINE#         29
  C:0267H         LINE#         30
  C:0267H         LINE#         31
  C:0276H         LINE#         32
  C:0279H         LINE#         33
  C:027BH         LINE#         34
  C:027DH         LINE#         35
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        send_timer
  -------         ENDDO         
  C:0134H         LINE#         37
  C:0134H         LINE#         38
  C:0134H         LINE#         39
  C:0139H         LINE#         41
  C:013CH         LINE#         43
  C:013CH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2026  17:01:59  PAGE 4


  C:013CH         LINE#         45
  C:0144H         LINE#         46
  C:0156H         LINE#         47
  C:0156H         LINE#         48
  C:015FH         LINE#         49
  C:0164H         LINE#         50
  C:0164H         LINE#         52
  C:0167H         LINE#         53
  C:0167H         LINE#         54
  C:017EH         LINE#         55
  C:017EH         LINE#         56
  C:0180H         LINE#         57
  C:0182H         LINE#         58
  C:0199H         LINE#         59
  C:0199H         LINE#         60
  C:019BH         LINE#         61
  C:019BH         LINE#         63
  C:01AAH         LINE#         64
  C:01ADH         LINE#         65
  C:01AFH         LINE#         66
  C:01AFH         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          UART_ISR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:020CH         LINE#         70
  C:0219H         LINE#         73
  C:021CH         LINE#         74
  C:021CH         LINE#         75
  C:021EH         LINE#         76
  C:0220H         LINE#         77
  C:0228H         LINE#         78
  C:0228H         LINE#         79
  C:022FH         LINE#         80
  C:022FH         LINE#         81
  C:0236H         LINE#         82
  C:0238H         LINE#         83
  C:0238H         LINE#         84
  C:023AH         LINE#         86
  C:023AH         LINE#         87
  C:0241H         LINE#         88
  C:0241H         LINE#         89
  C:024BH         LINE#         90
  C:024BH         LINE#         91
  C:024BH         LINE#         92
  C:024BH         LINE#         93
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:01B1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:01CAH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/07/2026  17:01:59  PAGE 5



  -------         MODULE        STRSTR
  D:0023H         PUBLIC        ?_strstr?BYTE
  C:00B2H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:01E0H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=44.1 xdata=0 code=661
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
